<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FNewTab options</title>
    <link rel="stylesheet" href="style.css">
    <script src="../chrome-fix.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <main>
      <p><button id="reload" disabled></button></p>
      <p id="darkContainer" style="display:none"><input type="checkbox" id="dark"><label for="dark"> <span id="darkLabel"></span></label></p>
    </main>
  </body>
</html>
