<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FNewTab</title>
    <link rel="stylesheet" href="style.css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery-loading-overlay.min.js"></script>
    <script src="../chrome-fix.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <br><br>
    <div id="error" style="display:none;">
      <p id="errorText"></p>
      <p><button class="reload"></button></p>
    </div>
    <main>
      <form id="search" style="display:none;" class="search-container">
        <input type="search" id="searchBox" class="search-box"> <input type="submit" id="searchBtn" class="search-button">
      </form>
      <br><br>
      <div id="links" style="display:none;">
        <p id="linksP"></p>
      </div>
      <br><br>
      <div id="message" style="display:none;"></div>
      <br><br>
    </main>
    <footer>
      <p><input type="checkbox" id="dark"><label for="dark"> <span id="darkLabel"></span></label></p>
    </footer>
  </body>
</html>
